# graduation-master

./: .gitignore  README.md  pom.xml
docx/: admin.md
gradu-admin-api/: .gitignore  pom.xml
gradu-admin-api/src/main/java/com/song/admin/: Application.java
gradu-admin-api/src/main/java/com/song/admin/annotation/: RequiresPermissionsDesc.java
gradu-admin-api/src/main/java/com/song/admin/config/: AdminSwagger2Configuration.java  KaptchaConfig.java  ShiroConfig.java  ShiroExceptionHandler.java
gradu-admin-api/src/main/java/com/song/admin/controller/: AdminAdminController.java  AdminAuthController.java  AdminConfigController.java  AdminDashbordController.java  AdminFeedbackController.java  AdminFootprintController.java  AdminHistoryController.java  AdminIndexController.java  AdminInfomationController.java  AdminKeywordController.java  AdminLogController.java  AdminNoticeController.java  AdminProfileController.java  AdminRoleController.java  AdminStatController.java  AdminStorageController.java  AdminUserController.java
gradu-admin-api/src/main/java/com/song/admin/job/: DbJob.java
gradu-admin-api/src/main/java/com/song/admin/service/: LogHelper.java
gradu-admin-api/src/main/java/com/song/admin/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java
gradu-admin-api/src/main/java/com/song/admin/util/: AdminResponseCode.java  Permission.java  PermissionUtil.java
gradu-admin-api/src/main/java/com/song/admin/vo/: CatVo.java  PermVo.java  StatVo.java
gradu-admin-api/src/main/resources/: application.yml
gradu-admin-api/src/test/java/com/song/admin/: AdminConfigTest.java  BcryptTest.java  DbTest.java  PermissionTest.java
gradu-admin-web/: package.json  vue.config.js
gradu-admin-web/src/: main.js  permission.js
gradu-admin-web/src/api/: config.js  stat.js  user.js  volunInfo.js
gradu-admin-web/src/router/: index.js
gradu-admin-web/src/store/modules/: user.js
gradu-admin-web/src/utils/: auth.js  request.js
gradu-admin-web/src/views/config/: wx.vue
gradu-admin-web/src/views/dashboard/: index.vue
gradu-admin-web/src/views/information/: Pendinginfo.vue  Processedinfo.vue  Uploadinfo.vue
gradu-admin-web/src/views/login/: index.vue
gradu-admin-web/src/views/stat/: DayInfo.vue  globalTheme.js  user.vue
gradu-admin-web/src/views/stat/components/: DayInfoPieChart.vue  userPieChart.vue
gradu-admin-web/src/views/sys/: admin.vue  log.vue  notice.vue  os.vue
gradu-admin-web/src/views/user/: user.vue
gradu-all/: .gitignore  pom.xml
gradu-all-war/: .gitignore  pom.xml
gradu-all-war/src/main/java/com/song/: Application.java
gradu-all-war/src/main/resources/: logback-spring.xml
gradu-all/src/main/java/com/song/: Application.java
gradu-all/src/main/resources/: logback-spring.xml
gradu-all/src/test/java/com/song/allinone/: AllinoneConfigTest.java
gradu-core/: .gitignore  pom.xml
gradu-core/src/main/java/com/song/core/config/: AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  ValidatorConfiguration.java  WxConfig.java  WxProperties.java
gradu-core/src/main/java/com/song/core/notify/: NotifyService.java  NotifyType.java
gradu-core/src/main/java/com/song/core/storage/: AliyunStorage.java  LocalStorage.java  Storage.java  StorageService.java
gradu-core/src/main/java/com/song/core/system/: SystemConfig.java  SystemInistService.java
gradu-core/src/main/java/com/song/core/util/: BeanUtil.java  CharUtil.java  HttpUtil.java  IpUtil.java  JacksonUtil.java  RegexUtil.java  ResponseUtil.java  SystemInfoPrinter.java
gradu-core/src/main/resources/: application-core.yml  application.yml
gradu-core/src/test/java/com/song/core/: AliyunStorageTest.java  Application.java  AsyncTask.java  AsyncTest.java  CoreConfigTest.java  IntegerTest.java  LocalStorageTest.java  MailTest.java  SmsTest.java
gradu-db/: .gitignore  pom.xml
gradu-db/mybatis-generator/: generatorConfig.xml
gradu-db/src/main/resources/: application-db.yml  application.yml
gradu-db/src/test/java/com/song/db/: Application.java  DbConfigTest.java  DbTest.java  DbUtilTest.java  MapperReturnTest.java  StatMapperTest.java
gradu-wx/: app.json  app.wxss  project.config.json
gradu-wx-api/: .gitignore  pom.xml
gradu-wx-api/src/main/java/com/song/wx/: Application.java
gradu-wx-api/src/main/resources/: application.yml
gradu-wx-api/src/test/java/com/song/wx/: BigDecimalTest.java  WxConfigTest.java
gradu-wx/config/: api.js
gradu-wx/pages/about/: about.js  about.wxml
gradu-wx/pages/auth/accountLogin/: accountLogin.wxml  accountLogin.wxss
gradu-wx/pages/auth/login/: login.wxml
gradu-wx/pages/index/: index.js  index.json  index.wxml  index.wxss
gradu-wx/pages/search/: search.js  search.wxml
gradu-wx/pages/ucenter/feedback/: feedback.js  feedback.wxml  feedback.wxss
gradu-wx/pages/ucenter/index/: index.js  index.json  index.wxml  index.wxss
gradu-wx/pages/ucenter/myDetail/: myDetail.js  myDetail.wxml
gradu-wx/pages/ucenter/myMessage/: myMessage.js  myMessage.wxml  myMessage.wxss
gradu-wx/static/iconfont/: iconfont.wxss
gradu-wx/utils/: util.js
(+114 files in other folders)
