<view class="container_login">
    <view class="form-box">
			<image class="form-image" src="../accountLogin/background/login.jpg"></image>
    	<view class="form-item">
    		<input class="username" value="{{username}}" bindinput="bindUsernameInput" placeholder="学号"/>
        <van-icon name="close" wx:if="{{ username.length > 0 }}" id="clear-username" class="clear" catchtap="clearInput"/>
    	</view>
    	<view class="form-item">
    		<input class="password" value="{{password}}" password bindinput="bindPasswordInput" placeholder="密码"/>
        <van-icon class="clear" id="clear-password" wx:if="{{ password.length > 0 }}" name="close" catchtap="clearInput"/>      
    	</view>
    	<button type="primary" class="login-btn" bindtap="accountLogin">账号登录</button>
    </view>
</view>